GOOGLE_API_KEY = "AIzaSyCs93RXJEeGVIxeWYKp8hAIja0IbPKOLW8" 
PINCONE_API_KEY = "pcsk_367mQQ_JGBBKminTkBRJqfSSPG2Wq64UHCAssG3JeyKNkMj4zC9xhUT5dr6GakjBgKac1m"











pcsk_3hga2H_MGWtWQVa9JeKzMpqVSMQBxuv1ux6gnfp2VjTn9Vnv8nCogzM6N2KFP3qn5XMSez